spring.application.name=eureka-service-discovery

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.response-cache-update-interval-ms=${DISCOVERY_SERVICE_RESPONSE_CACHE_INTERVAL_IN_MS:30000}