RESOURCE_DB_NAME=resource-db
RESOURCE_DB_USER=postgres
RESOURCE_DB_PASSWORD=postgres

SONG_DB_NAME=song-db
SONG_DB_USER=postgres
SONG_DB_PASSWORD=postgres

RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource-db
SONG_DB_URL=jdbc:postgresql://song-db:5432/song-db

DISCOVERY_SERVICE_RESPONSE_CACHE_INTERVAL_IN_MS=15000
DISCOVERY_SERVICE_URL=http://discovery-service:8761/eureka
DISCOVERY_FETCH_INTERVAL_IN_SECONDS=5
DISCOVERY_LEASE_RENEWAL_INTERVAL_IN_SECONDS=5
DISCOVERY_LEASE_EXPIRATION_DURATION_IN_SECONDS=5

AWS_URL=http://localstack:4566
AWS_REGION=us-east-1
AWS_S3_BUCKET=resource
AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test

RABBITMQ_HOST=rabbit-mq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=test
RABBITMQ_DEFAULT_PASSWORD=test
RABBITMQ_DEFAULT_TOPIC_EXCHANGE_NAME=resource_topic
RABBITMQ_DEFAULT_QUEUE_NAME=resource_queue
RABBITMQ_DEFAULT_ROUTING_KEY=resource.*