spring.application.name=resource-processor

server.port=8083

eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.client.registry-fetch-interval-seconds=${DISCOVERY_FETCH_INTERVAL_IN_SECONDS:30}
eureka.instance.lease-renewal-interval-in-seconds=${DISCOVERY_LEASE_RENEWAL_INTERVAL_IN_SECONDS:30}
eureka.instance.lease-expiration-duration-in-seconds=${DISCOVERY_LEASE_EXPIRATION_DURATION_IN_SECONDS:90}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:test}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASSWORD:test}
spring.rabbitmq.default-queue=${RABBITMQ_DEFAULT_QUEUE_NAME:resource_queue}

resilience4j.retry.instances.song-integration.max-attempts=3
resilience4j.retry.instances.song-integration.wait-duration.seconds=2
resilience4j.retry.instances.song-integration.enable-exponential-backoff=true
resilience4j.retry.instances.song-integration.exponential-backoff-multiplier=2
resilience4j.retry.instances.song-integration.retry-exceptions[0]=java.lang.Exception

resilience4j.retry.instances.resource-integration.max-attempts=3
resilience4j.retry.instances.resource-integration.wait-duration.seconds=2
resilience4j.retry.instances.resource-integration.enable-exponential-backoff=true
resilience4j.retry.instances.resource-integration.exponential-backoff-multiplier=2
resilience4j.retry.instances.resource-integration.retry-exceptions[0]=java.lang.Exception