spring.application.name=resource-processor

server.port=8082

eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.client.registry-fetch-interval-seconds=${DISCOVERY_FETCH_INTERVAL_IN_SECONDS:30}
eureka.instance.lease-renewal-interval-in-seconds=${DISCOVERY_LEASE_RENEWAL_INTERVAL_IN_SECONDS:30}
eureka.instance.lease-expiration-duration-in-seconds=${DISCOVERY_LEASE_EXPIRATION_DURATION_IN_SECONDS:90}